NEXT_PUBLIC_SERVER_URL=http://localhost:5000/api
NEXT_PUBLIC_GET_AUDIO_PATH=/audio-info
NEXT_PUBLIC_GET_VIDEO_PATH=/video-info
NEXT_PUBLIC_GET_PLAYLIST_PATH=/youtube-playlist
NEXT_PUBLIC_DOWNLOAD_AUDIO_PATH=/download-audio
NEXT_PUBLIC_DOWNLOAD_VIDEO_PATH=/download-video